{
  "name": "station-control-center-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "preview:network": "vite preview --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
